# Enable Ztest
CONFIG_ZTEST=y
CONFIG_ZTEST_NEW_API=y

# Enable c++
CONFIG_LIB_CPLUSPLUS=y
CONFIG_CPLUSPLUS=y

# Enable random gen
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Enable float printing
CONFIG_CBPRINTF_FP_SUPPORT=y

# CONFIG_PM_PARTITION_SIZE_PROVISION=0x0
# CONFIG_SRAM_SIZE=64
# CONFIG_SOC_TI_LM3S6965=y
# CONFIG_SCHED_MULTIQ=y
# CONFIG_ZTRESS=y
# CONFIG_BUILD_OUTPUT_BIN=n